{
  "name": "lato",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "cb13afd4722a849d48056540bb74c47e",
      "css": "play",
      "code": 59392,
      "src": "entypo"
    },
    {
      "uid": "e188c02f740feff7e2d2bce1950b75fa",
      "css": "record",
      "code": 59393,
      "src": "entypo"
    },
    {
      "uid": "cf62866c0cfe3dd14455b381c724f8e1",
      "css": "soccer-ball",
      "code": 61923,
      "src": "fontawesome"
    },
    {
      "uid": "4ba33d2607902cf690dd45df09774cb0",
      "css": "plus-circled",
      "code": 59394,
      "src": "fontawesome"
    },
    {
      "uid": "eeadb020bb75d089b25d8424aabe19e0",
      "css": "minus-circled",
      "code": 59395,
      "src": "fontawesome"
    },
    {
      "uid": "f48ae54adfb27d8ada53d0fd9e34ee10",
      "css": "trash-empty",
      "code": 59396,
      "src": "fontawesome"
    },
    {
      "uid": "3327862df439988139b61814143b7a42",
      "css": "cancel-circled",
      "code": 59397,
      "src": "typicons"
    },
    {
      "uid": "d35a1d35efeb784d1dc9ac18b9b6c2b6",
      "css": "pencil",
      "code": 59398,
      "src": "fontawesome"
    },
    {
      "uid": "559647a6f430b3aeadbecd67194451dd",
      "css": "menu",
      "code": 61641,
      "src": "fontawesome"
    },
    {
      "uid": "12f4ece88e46abd864e40b35e05b11cd",
      "css": "ok",
      "code": 59399,
      "src": "fontawesome"
    },
    {
      "uid": "b37eb2f63849cf204fd5aecc1c48e604",
      "css": "ico_search",
      "code": 59393,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M851.9 426.7A425.7 425.7 0 0 0 425.9 0 426.1 426.1 0 0 0 0 426.7 425.4 425.4 0 0 0 425.9 851.9 424 424 0 0 0 697 754.8L942.2 1000 994.8 947.4 750.2 703A421.1 421.1 0 0 0 851.9 426.7ZM425.9 778A348.3 348.3 0 0 1 288.9 750.6 365.9 365.9 0 0 1 177.1 675.8 357.2 357.2 0 0 1 102.3 564 343.7 343.7 0 0 1 74.1 427 352.6 352.6 0 0 1 102.3 289.2 365.9 365.9 0 0 1 177.1 177.3 347 347 0 0 1 288.9 101.8 359.1 359.1 0 0 1 425.9 74.4 349.9 349.9 0 0 1 563.7 102.5 353.9 353.9 0 0 1 674.9 177.1 350.2 350.2 0 0 1 750.2 289.6 348.3 348.3 0 0 1 777.6 426.6 342.1 342.1 0 0 1 750.2 563 330.6 330.6 0 0 1 675.6 673.9 341.4 341.4 0 0 1 563.7 750.6 351.8 351.8 0 0 1 425.9 777.8Z",
        "width": 995
      },
      "search": [
        "ico_search"
      ]
    },
    {
      "uid": "393c1738d85213e8759a05010ab725c5",
      "css": "ico_basket-1",
      "code": 59394,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M752.3 210H558.6V169.2A169.2 169.2 0 0 0 389.3 0 168.1 168.1 0 0 0 220.8 169.2V210H25.4L0 1000H777.9ZM297.7 169.2A91.4 91.4 0 0 1 389.3 77 92.6 92.6 0 0 1 481.5 169.2V210H297.7ZM79.2 923.1L99.9 286.9H677.7L698.5 923.1Z",
        "width": 778
      },
      "search": [
        "ico_basket"
      ]
    },
    {
      "uid": "5f22acecf65683012561e4ef53a99bbe",
      "css": "icon_list-1",
      "code": 59394,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M59.6 124.1H940.4C1019.9 126.4 1019.9-2.2 940.4 0H59.6C-19.9-2.2-19.9 126.4 59.6 124.1ZM940.4 438H59.6C-19.9 435.7-19.9 564.3 59.6 562.1H940.4C1019.9 564.3 1019.9 435.7 940.4 438ZM940.4 873.7H59.6C-19.9 873.7-19.9 1000 59.6 1000H940.4C1019.9 1000 1019.9 873.7 940.4 873.7Z",
        "width": 1000
      },
      "search": [
        "icon_list"
      ]
    },
    {
      "uid": "8fce687f41f8b50ea05c2b70bc70fe70",
      "css": "ico_arrow-down",
      "code": 59395,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M0 117.2L117.2 0 882.8 767.2 1650 0 1767.2 117.2 882.8 999.5Z",
        "width": 1767
      },
      "search": [
        "ico_arrow-down"
      ]
    },
    {
      "uid": "557b97518ebd04c0bba8d87dd3cbfc90",
      "css": "ico_arrow-left",
      "code": 59396,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M499.5 0L565.8 66.3 131.7 499.5 565.8 933.7 499.5 1000 0 499.3Z",
        "width": 566
      },
      "search": [
        "ico_arrow-left"
      ]
    },
    {
      "uid": "60ca72dd566de62ed24f1aa9e25e8801",
      "css": "ico_arrow-right",
      "code": 59397,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M66.3 1000L0 933.7 434.1 500.5 0 66.3 66.3 0 565.8 500.7Z",
        "width": 566
      },
      "search": [
        "ico_arrow-right"
      ]
    },
    {
      "uid": "21b278da88d61c342644a0badd280d16",
      "css": "ico_arrow-top",
      "code": 59398,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M1767.4 882.8L1650.2 1000 884.5 232.7 117.2 1000 0 882.8 884.5-0.2Z",
        "width": 1767
      },
      "search": [
        "ico_arrow-top"
      ]
    },
    {
      "uid": "d242f1e8ee8b447060642a7d73d1e956",
      "css": "ico_basket",
      "code": 59399,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M752.3 210H558.6V169.2A169.2 169.2 0 0 0 389.3 0 168.1 168.1 0 0 0 220.8 169.2V210H25.4L0 1000H777.9ZM297.7 169.2A91.4 91.4 0 0 1 389.3 77 92.6 92.6 0 0 1 481.5 169.2V210H297.7ZM79.2 923.1L99.9 286.9H677.7L698.5 923.1Z",
        "width": 778
      },
      "search": [
        "ico_basket"
      ]
    },
    {
      "uid": "f5b1cc7f4bed912c0e3b43330af739a0",
      "css": "ico_calendar",
      "code": 59400,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M907.7 76.9H738.5V38.5A38.1 38.1 0 0 0 700 0 38.1 38.1 0 0 0 661.5 38.5V76.9H338.5V38.5A38.1 38.1 0 0 0 300 0 38.1 38.1 0 0 0 261.5 38.5V76.9H92.3A92.6 92.6 0 0 0 0 169.2V907.7A92.6 92.6 0 0 0 92.3 1000H907.7A92.6 92.6 0 0 0 1000 907.7V169.2A92.6 92.6 0 0 0 907.7 76.9ZM92.3 153.8H261.5V192.3A38.1 38.1 0 0 0 300 230.8 38.1 38.1 0 0 0 338.5 192.3V153.8H661.5V192.3A38.1 38.1 0 0 0 700 230.8 38.1 38.1 0 0 0 738.5 192.3V153.8H907.7A15.4 15.4 0 0 1 923.1 169.2V290H76.9V169.2A15.4 15.4 0 0 1 92.3 153.8ZM907.7 923.1H92.3A15.4 15.4 0 0 1 76.9 907.7V366.9H923.1V907.7A15.4 15.4 0 0 1 907.7 923.1ZM384.6 475.4A53.5 53.5 0 0 1 330.8 529.2 53.5 53.5 0 0 1 276.9 475.4 53.5 53.5 0 0 1 330.8 421.5 53.5 53.5 0 0 1 384.6 475.4ZM553.8 475.4A53.5 53.5 0 0 1 500 529.2 53.5 53.5 0 0 1 446.2 475.4 53.5 53.5 0 0 1 500 421.5 53.5 53.5 0 0 1 553.8 475.4ZM723.1 476.2A53.5 53.5 0 0 1 669.2 530 53.5 53.5 0 0 1 615.4 476.2 53.5 53.5 0 0 1 669.2 422.3 53.5 53.5 0 0 1 723.1 476.2ZM892.3 476.2A53.5 53.5 0 0 1 838.5 530 53.5 53.5 0 0 1 784.6 476.2 53.5 53.5 0 0 1 838.5 422.3 53.5 53.5 0 0 1 892.3 476.2ZM384.6 644.6A53.5 53.5 0 0 1 330.8 698.5 53.5 53.5 0 0 1 276.9 644.6 53.5 53.5 0 0 1 330.8 590.8 53.5 53.5 0 0 1 384.6 644.6ZM215.4 645.4A53.5 53.5 0 0 1 161.5 699.2 53.5 53.5 0 0 1 107.7 645.4 53.5 53.5 0 0 1 161.5 591.5 53.5 53.5 0 0 1 215.4 645.4ZM553.8 645.4A53.5 53.5 0 0 1 500 699.2 53.5 53.5 0 0 1 446.2 645.4 53.5 53.5 0 0 1 500 591.5 53.5 53.5 0 0 1 553.8 645.4ZM723.1 645.4A53.5 53.5 0 0 1 669.2 699.2 53.5 53.5 0 0 1 615.4 645.4 53.5 53.5 0 0 1 669.2 591.5 53.5 53.5 0 0 1 723.1 645.4ZM892.3 645.4A53.5 53.5 0 0 1 838.5 699.2 53.5 53.5 0 0 1 784.6 645.4 53.5 53.5 0 0 1 838.5 591.5 53.5 53.5 0 0 1 892.3 645.4ZM384.6 813.8A53.5 53.5 0 0 1 330.8 867.7 53.5 53.5 0 0 1 276.9 813.8 53.5 53.5 0 0 1 330.8 760 53.5 53.5 0 0 1 384.6 813.8ZM215.4 814.6A53.5 53.5 0 0 1 161.5 868.5 53.5 53.5 0 0 1 107.7 814.6 53.5 53.5 0 0 1 161.5 760.8 53.5 53.5 0 0 1 215.4 814.6ZM553.8 814.6A53.5 53.5 0 0 1 500 868.5 53.5 53.5 0 0 1 446.2 814.6 53.5 53.5 0 0 1 500 760.8 53.5 53.5 0 0 1 553.8 814.6Z",
        "width": 1000
      },
      "search": [
        "ico_calendar"
      ]
    },
    {
      "uid": "bb1e43d9d2f37a4751279cea1c74020c",
      "css": "ico_decor",
      "code": 59401,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M433.2 0L0 1000H462.7L593.7 702.5 671.1 874.2H552.2L498.8 1000H861.9L595.3 378 383.9 875.3H195.3L502.5 161.5Z",
        "width": 862
      },
      "search": [
        "ico_decor"
      ]
    },
    {
      "uid": "92973afafff5a742ec1a981ec18e19b9",
      "css": "ico_heart",
      "code": 59402,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M770.5 0A328.3 328.3 0 0 0 548.2 87.5 328.3 328.3 0 0 0 325.9 0 324.1 324.1 0 0 0 0 322.3 325.3 325.3 0 0 0 90.2 546.4L548.2 1000 1006.3 546.4A319.8 319.8 0 0 0 1096.5 322.3 324.1 324.1 0 0 0 770.5 0ZM770.5 89.3A234.6 234.6 0 0 1 1007.2 322.3 227.6 227.6 0 0 1 942.9 482.9L548.2 875 154.5 484.2A228.2 228.2 0 0 1 89.3 322.6 234.6 234.6 0 0 1 325.9 89.5 238.6 238.6 0 0 1 548.2 240.2 238.6 238.6 0 0 1 770.5 89.3Z",
        "width": 1096
      },
      "search": [
        "ico_heart"
      ]
    },
    {
      "uid": "82c3af62b515ebc2414488808057db97",
      "css": "ico_search-1",
      "code": 59403,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M851.9 426.7A425.7 425.7 0 0 0 425.9 0 426.1 426.1 0 0 0 0 426.7 425.4 425.4 0 0 0 425.9 851.9 424 424 0 0 0 697 754.8L942.2 1000 994.8 947.4 750.2 703A421.1 421.1 0 0 0 851.9 426.7ZM425.9 778A348.3 348.3 0 0 1 288.9 750.6 365.9 365.9 0 0 1 177.1 675.8 357.2 357.2 0 0 1 102.3 564 343.7 343.7 0 0 1 74.1 427 352.6 352.6 0 0 1 102.3 289.2 365.9 365.9 0 0 1 177.1 177.3 347 347 0 0 1 288.9 101.8 359.1 359.1 0 0 1 425.9 74.4 349.9 349.9 0 0 1 563.7 102.5 353.9 353.9 0 0 1 674.9 177.1 350.2 350.2 0 0 1 750.2 289.6 348.3 348.3 0 0 1 777.6 426.6 342.1 342.1 0 0 1 750.2 563 330.6 330.6 0 0 1 675.6 673.9 341.4 341.4 0 0 1 563.7 750.6 351.8 351.8 0 0 1 425.9 777.8Z",
        "width": 995
      },
      "search": [
        "ico_search"
      ]
    },
    {
      "uid": "8a65a001ca6540f64ab5e99f11f737cb",
      "css": "ico_truck",
      "code": 59404,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M1089.4 636.3A181.8 181.8 0 1 0 1271.2 818.1 182 182 0 0 0 1089.4 636.3ZM1089.4 909A90.9 90.9 0 1 1 1180.3 818.1 91 91 0 0 1 1089.4 909.1ZM468.2 636.3A181.8 181.8 0 1 0 650 818.1 182 182 0 0 0 468.2 636.3ZM468.2 909A90.9 90.9 0 1 1 559.1 818.1 91 91 0 0 1 468.2 909.1ZM1211.8 115.9A45.5 45.5 0 0 0 1171.2 90.9H931.8V181.8H1143.2L1267 428 1348.2 387.2ZM609.1 774.2H953.1V865.1H609.1ZM1432.9 496.4L1343.5 381.2A45.4 45.4 0 0 0 1307.6 363.6H977.3V45.5A45.5 45.5 0 0 0 931.8 0H174.2A45.5 45.5 0 1 0 174.2 90.9H886.4V409.1A45.5 45.5 0 0 0 931.8 454.5H1285.3L1351.5 539.9V774.2H1225.8A45.5 45.5 0 0 0 1225.8 865.1H1397A45.5 45.5 0 0 0 1442.4 819.6V524.2A45.5 45.5 0 0 0 1432.9 496.4ZM328.9 544H119.7A45.5 45.5 0 1 0 119.7 634.9H328.9A45.5 45.5 0 0 0 328.9 544ZM433.3 365.2H45.5A45.5 45.5 0 0 0 45.5 456.1H433.3A45.5 45.5 0 0 0 433.3 365.2ZM507.6 186.4H119.7A45.5 45.5 0 1 0 119.7 277.3H507.6A45.5 45.5 0 0 0 507.6 186.4Z",
        "width": 1442
      },
      "search": [
        "ico_truck"
      ]
    },
    {
      "uid": "57fff798cac54cc41e4a97046cb08ef6",
      "css": "ico_lock",
      "code": 59405,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M646.4 445.7V257.9A257.7 257.7 0 0 0 388.6 0 257.7 257.7 0 0 0 130.7 257.9V445.7H0V1000H777.1V445.7ZM202.1 257.9A186.6 186.6 0 0 1 388.6 71.4 186.6 186.6 0 0 1 575 257.9V445.7H202.1ZM705.7 928.6H71.4V517.1H705.7Z",
        "width": 777
      },
      "search": [
        "ico_lock"
      ]
    },
    {
      "uid": "591a6b433d43531dcceba2eb104f6524",
      "css": "ico_order",
      "code": 59406,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M666 599.6A71 71 0 0 0 706.1 567.8 74 74 0 0 0 714.4 516.6L703.3 466.1C703.3 465.4 703.3 464.7 704 464.7L738.6 426A70.6 70.6 0 0 0 756.6 378.3 70.6 70.6 0 0 0 738.6 330.6L704 291.8C703.3 291.8 703.3 291.1 703.3 290.5L714.4 240A74 74 0 0 0 706.1 188.8 71 71 0 0 0 666 157L616.9 141.1C616.2 141.1 616.2 140.4 615.5 139.7L599.6 90.6A71 71 0 0 0 567.8 50.5 69.6 69.6 0 0 0 516.6 42.9L466.8 53.3H464.7L426 18A70.6 70.6 0 0 0 378.3 0 71.9 71.9 0 0 0 330.6 18L292.5 53.3H290.5L240 42.9A67.8 67.8 0 0 0 189.5 50.5 69.4 69.4 0 0 0 157 90.6L141.1 139.7A1.5 1.5 0 0 1 139.7 141.1L90.6 157A73.3 73.3 0 0 0 50.5 188.8 70.1 70.1 0 0 0 42.9 240L53.3 290.5A1 1 0 0 1 53.3 291.8L18.7 330.6A68 68 0 0 0 0 378.3 68 68 0 0 0 18.7 426L53.3 464.7A1 1 0 0 1 53.3 466.1L42.9 516.6A70.1 70.1 0 0 0 50.5 567.8 73.3 73.3 0 0 0 90.6 599.6L110 605.8 0.7 906.6 154.2 883.8 256.6 1000 347.9 749.7A67.5 67.5 0 0 0 378.3 756.6 68.3 68.3 0 0 0 409.4 749.7L500 1000 602.4 883.8 755.9 906.6 646.6 605.8ZM376.9 686.7L338.9 652.1A72.3 72.3 0 0 0 290.5 634.2 51.8 51.8 0 0 0 275.9 635.5L225.4 646.6C224.1 646.6 223.4 645.9 222.7 644.5L206.8 595.4A71.5 71.5 0 0 0 161.1 549.8L112 533.9C110.7 533.2 110 532.5 110.7 531.1L121 480.6A72.3 72.3 0 0 0 104.4 417.7L69.8 379.7A2.1 2.1 0 0 1 69.8 376.9L104.4 338.9A72.3 72.3 0 0 0 121 275.9L110.7 225.4C110 224.1 110.7 222.7 112 222.7L161.1 206.8A71.5 71.5 0 0 0 206.8 161.1L222.7 112C223.4 110.7 224.1 110 225.4 110L275.9 121A72.3 72.3 0 0 0 338.9 104.4L376.9 69.8A2.1 2.1 0 0 1 379.7 69.8L418.4 104.4A71.2 71.2 0 0 0 481.3 121L531.1 110C532.5 110 533.9 110.7 533.9 112L549.8 161.1A71 71 0 0 0 596.1 206.8L645.2 222.7C645.9 222.7 646.6 224.1 646.6 225.4L635.5 275.9A72.3 72.3 0 0 0 652.1 338.9L686.7 376.9A1.5 1.5 0 0 1 686.7 379.7L652.1 417.7A72.3 72.3 0 0 0 635.5 480.6L646.6 531.1A3.6 3.6 0 0 1 645.2 533.9L596.1 549.8A71 71 0 0 0 549.8 595.4L533.9 644.5C533.9 645.9 532.5 646.6 531.1 646.6L481.3 635.5A71.2 71.2 0 0 0 418.4 652.1L379.7 686.7A2.1 2.1 0 0 1 376.9 686.7ZM560.2 378.3A180.5 180.5 0 0 0 506.9 249.7 180.5 180.5 0 0 0 378.3 196.4 180.5 180.5 0 0 0 249.7 249.7 183.4 183.4 0 0 0 196.4 378.3 183.4 183.4 0 0 0 249.7 506.9 183.4 183.4 0 0 0 378.3 560.2 183.4 183.4 0 0 0 506.9 506.9 180.5 180.5 0 0 0 560.2 378.3ZM378.3 491A112.7 112.7 0 0 1 265.6 378.3 112.7 112.7 0 0 1 378.3 265.6 112.7 112.7 0 0 1 491 378.3 112.7 112.7 0 0 1 378.3 491ZM575.4 809.1L524.9 866.5 465.4 703.3A1 1 0 0 1 466.8 703.3L516.6 713.7A69.6 69.6 0 0 0 567.8 706.1 67.9 67.9 0 0 0 596.8 672.9L651.5 820.9ZM231.7 866.5L181.2 809.1 105.8 820.9 159.8 672.9A66 66 0 0 0 189.5 706.1 67.8 67.8 0 0 0 240 713.7L290.5 703.3H291.1Z",
        "width": 757
      },
      "search": [
        "ico_order"
      ]
    },
    {
      "uid": "fbfde76ea299d5f08d7801015da00114",
      "css": "ico_user",
      "code": 59407,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M640 556A301.4 301.4 0 0 0 776.8 303.2 303 303 0 0 0 473.6 0 303 303 0 0 0 170.4 303.2 301.4 301.4 0 0 0 307.2 556 472.5 472.5 0 0 0 0.2 1000H80.2A393.4 393.4 0 0 1 473.8 606.4 393.4 393.4 0 0 1 867.2 1000.2H947.2A472.5 472.5 0 0 0 640 556ZM250.4 303.2A223.3 223.3 0 0 1 473.6 80 223.3 223.3 0 0 1 696.8 303.2 223.3 223.3 0 0 1 473.6 526.4 223.3 223.3 0 0 1 250.4 303.2Z",
        "width": 947
      },
      "search": [
        "ico_user"
      ]
    },
    {
      "uid": "6894b000f82b12f5f820e340c1283cd0",
      "css": "ico_picture",
      "code": 59408,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M0 0V1000H1340.9V0ZM1250 90.9V810L932.7 358.2 760 573.6 445.5 190.9 90.9 788.2V90.9ZM1208.2 909.1H125.5L458.2 349.1 760 717.3 927.3 509.1Z",
        "width": 1341
      },
      "search": [
        "ico_picture"
      ]
    },
    {
      "uid": "356daec95d859df6c8f69bda453ad9a0",
      "css": "ico_reload",
      "code": 59409,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M826.7 535L766.7 967.5 1198.3 905 1035.8 743.3A500.8 500.8 0 0 0 1100 500 501.1 501.1 0 0 0 599.2 0V83.3A417 417 0 0 1 1016.7 500 404.1 404.1 0 0 1 974.2 681.7ZM183.3 500A414.9 414.9 0 0 1 224.2 318.3L371.7 464.2 431.7 32.5 0 95 162.5 256.7A496.5 496.5 0 0 0 100 500 499.1 499.1 0 0 0 599.2 1000V916.7A415.6 415.6 0 0 1 183.3 500ZM333.3 130.8L311.7 287.5 244.2 220.8 176.7 153.3ZM865 869.2L886.7 711.7 954.2 778.3 1021.7 846.7Z",
        "width": 1198
      },
      "search": [
        "ico_reload"
      ]
    },
    {
      "uid": "8d8876bea1b913f658dec712336f7386",
      "css": "icon_list",
      "code": 59410,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M59.6 124.1H940.4C1019.9 126.4 1019.9-2.2 940.4 0H59.6C-19.9-2.2-19.9 126.4 59.6 124.1ZM940.4 438H59.6C-19.9 435.7-19.9 564.3 59.6 562.1H940.4C1019.9 564.3 1019.9 435.7 940.4 438ZM940.4 873.7H59.6C-19.9 873.7-19.9 1000 59.6 1000H940.4C1019.9 1000 1019.9 873.7 940.4 873.7Z",
        "width": 1000
      },
      "search": [
        "icon_list"
      ]
    },
    {
      "uid": "3f6fb0331461a8f6a66f385eda02a7df",
      "css": "ico_arrow-down",
      "code": 59411,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M0 117.2L117.2 0 882.8 767.2 1650 0 1767.2 117.2 882.8 999.5Z",
        "width": 1767
      },
      "search": [
        "ico_arrow-down"
      ]
    },
    {
      "uid": "18e3378584862263b6931ba42fa28593",
      "css": "ico_arrow-left",
      "code": 59412,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M499.5 0L565.8 66.3 131.7 499.5 565.8 933.7 499.5 1000 0 499.3Z",
        "width": 566
      },
      "search": [
        "ico_arrow-left"
      ]
    },
    {
      "uid": "88123358fec31893e9bd7a2ca00e979f",
      "css": "ico_arrow-right",
      "code": 59413,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M66.3 1000L0 933.7 434.1 500.5 0 66.3 66.3 0 565.8 500.7Z",
        "width": 566
      },
      "search": [
        "ico_arrow-right"
      ]
    },
    {
      "uid": "82cf2821fbc2503f09437d65ca5764bc",
      "css": "ico_arrow-top",
      "code": 59414,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M1767.4 882.8L1650.2 1000 884.5 232.7 117.2 1000 0 882.8 884.5-0.2Z",
        "width": 1767
      },
      "search": [
        "ico_arrow-top"
      ]
    },
    {
      "uid": "3d7c7f34b546b9233f1d1e9ed6a43449",
      "css": "ico_basket",
      "code": 59415,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M752.3 210H558.6V169.2A169.2 169.2 0 0 0 389.3 0 168.1 168.1 0 0 0 220.8 169.2V210H25.4L0 1000H777.9ZM297.7 169.2A91.4 91.4 0 0 1 389.3 77 92.6 92.6 0 0 1 481.5 169.2V210H297.7ZM79.2 923.1L99.9 286.9H677.7L698.5 923.1Z",
        "width": 778
      },
      "search": [
        "ico_basket"
      ]
    },
    {
      "uid": "ab154d46d9947c5936064dd450f8878a",
      "css": "ico_calendar",
      "code": 59416,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M907.7 76.9H738.5V38.5A38.1 38.1 0 0 0 700 0 38.1 38.1 0 0 0 661.5 38.5V76.9H338.5V38.5A38.1 38.1 0 0 0 300 0 38.1 38.1 0 0 0 261.5 38.5V76.9H92.3A92.6 92.6 0 0 0 0 169.2V907.7A92.6 92.6 0 0 0 92.3 1000H907.7A92.6 92.6 0 0 0 1000 907.7V169.2A92.6 92.6 0 0 0 907.7 76.9ZM92.3 153.8H261.5V192.3A38.1 38.1 0 0 0 300 230.8 38.1 38.1 0 0 0 338.5 192.3V153.8H661.5V192.3A38.1 38.1 0 0 0 700 230.8 38.1 38.1 0 0 0 738.5 192.3V153.8H907.7A15.4 15.4 0 0 1 923.1 169.2V290H76.9V169.2A15.4 15.4 0 0 1 92.3 153.8ZM907.7 923.1H92.3A15.4 15.4 0 0 1 76.9 907.7V366.9H923.1V907.7A15.4 15.4 0 0 1 907.7 923.1ZM384.6 475.4A53.5 53.5 0 0 1 330.8 529.2 53.5 53.5 0 0 1 276.9 475.4 53.5 53.5 0 0 1 330.8 421.5 53.5 53.5 0 0 1 384.6 475.4ZM553.8 475.4A53.5 53.5 0 0 1 500 529.2 53.5 53.5 0 0 1 446.2 475.4 53.5 53.5 0 0 1 500 421.5 53.5 53.5 0 0 1 553.8 475.4ZM723.1 476.2A53.5 53.5 0 0 1 669.2 530 53.5 53.5 0 0 1 615.4 476.2 53.5 53.5 0 0 1 669.2 422.3 53.5 53.5 0 0 1 723.1 476.2ZM892.3 476.2A53.5 53.5 0 0 1 838.5 530 53.5 53.5 0 0 1 784.6 476.2 53.5 53.5 0 0 1 838.5 422.3 53.5 53.5 0 0 1 892.3 476.2ZM384.6 644.6A53.5 53.5 0 0 1 330.8 698.5 53.5 53.5 0 0 1 276.9 644.6 53.5 53.5 0 0 1 330.8 590.8 53.5 53.5 0 0 1 384.6 644.6ZM215.4 645.4A53.5 53.5 0 0 1 161.5 699.2 53.5 53.5 0 0 1 107.7 645.4 53.5 53.5 0 0 1 161.5 591.5 53.5 53.5 0 0 1 215.4 645.4ZM553.8 645.4A53.5 53.5 0 0 1 500 699.2 53.5 53.5 0 0 1 446.2 645.4 53.5 53.5 0 0 1 500 591.5 53.5 53.5 0 0 1 553.8 645.4ZM723.1 645.4A53.5 53.5 0 0 1 669.2 699.2 53.5 53.5 0 0 1 615.4 645.4 53.5 53.5 0 0 1 669.2 591.5 53.5 53.5 0 0 1 723.1 645.4ZM892.3 645.4A53.5 53.5 0 0 1 838.5 699.2 53.5 53.5 0 0 1 784.6 645.4 53.5 53.5 0 0 1 838.5 591.5 53.5 53.5 0 0 1 892.3 645.4ZM384.6 813.8A53.5 53.5 0 0 1 330.8 867.7 53.5 53.5 0 0 1 276.9 813.8 53.5 53.5 0 0 1 330.8 760 53.5 53.5 0 0 1 384.6 813.8ZM215.4 814.6A53.5 53.5 0 0 1 161.5 868.5 53.5 53.5 0 0 1 107.7 814.6 53.5 53.5 0 0 1 161.5 760.8 53.5 53.5 0 0 1 215.4 814.6ZM553.8 814.6A53.5 53.5 0 0 1 500 868.5 53.5 53.5 0 0 1 446.2 814.6 53.5 53.5 0 0 1 500 760.8 53.5 53.5 0 0 1 553.8 814.6Z",
        "width": 1000
      },
      "search": [
        "ico_calendar"
      ]
    },
    {
      "uid": "faba95c06d49a63f530ed5cc203a866a",
      "css": "ico_decor",
      "code": 59417,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M433.2 0L0 1000H462.7L593.7 702.5 671.1 874.2H552.2L498.8 1000H861.9L595.3 378 383.9 875.3H195.3L502.5 161.5Z",
        "width": 862
      },
      "search": [
        "ico_decor"
      ]
    },
    {
      "uid": "ee966f4633e785ed8e95838b7d8bdca9",
      "css": "ico_heart",
      "code": 59418,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M770.5 0A328.3 328.3 0 0 0 548.2 87.5 328.3 328.3 0 0 0 325.9 0 324.1 324.1 0 0 0 0 322.3 325.3 325.3 0 0 0 90.2 546.4L548.2 1000 1006.3 546.4A319.8 319.8 0 0 0 1096.5 322.3 324.1 324.1 0 0 0 770.5 0ZM770.5 89.3A234.6 234.6 0 0 1 1007.2 322.3 227.6 227.6 0 0 1 942.9 482.9L548.2 875 154.5 484.2A228.2 228.2 0 0 1 89.3 322.6 234.6 234.6 0 0 1 325.9 89.5 238.6 238.6 0 0 1 548.2 240.2 238.6 238.6 0 0 1 770.5 89.3Z",
        "width": 1096
      },
      "search": [
        "ico_heart"
      ]
    },
    {
      "uid": "75f0c6cf868974107d641c7b1b9bd9aa",
      "css": "ico_order",
      "code": 59419,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M666 599.6A71 71 0 0 0 706.1 567.8 74 74 0 0 0 714.4 516.6L703.3 466.1C703.3 465.4 703.3 464.7 704 464.7L738.6 426A70.6 70.6 0 0 0 756.6 378.3 70.6 70.6 0 0 0 738.6 330.6L704 291.8C703.3 291.8 703.3 291.1 703.3 290.5L714.4 240A74 74 0 0 0 706.1 188.8 71 71 0 0 0 666 157L616.9 141.1C616.2 141.1 616.2 140.4 615.5 139.7L599.6 90.6A71 71 0 0 0 567.8 50.5 69.6 69.6 0 0 0 516.6 42.9L466.8 53.3H464.7L426 18A70.6 70.6 0 0 0 378.3 0 71.9 71.9 0 0 0 330.6 18L292.5 53.3H290.5L240 42.9A67.8 67.8 0 0 0 189.5 50.5 69.4 69.4 0 0 0 157 90.6L141.1 139.7A1.5 1.5 0 0 1 139.7 141.1L90.6 157A73.3 73.3 0 0 0 50.5 188.8 70.1 70.1 0 0 0 42.9 240L53.3 290.5A1 1 0 0 1 53.3 291.8L18.7 330.6A68 68 0 0 0 0 378.3 68 68 0 0 0 18.7 426L53.3 464.7A1 1 0 0 1 53.3 466.1L42.9 516.6A70.1 70.1 0 0 0 50.5 567.8 73.3 73.3 0 0 0 90.6 599.6L110 605.8 0.7 906.6 154.2 883.8 256.6 1000 347.9 749.7A67.5 67.5 0 0 0 378.3 756.6 68.3 68.3 0 0 0 409.4 749.7L500 1000 602.4 883.8 755.9 906.6 646.6 605.8ZM376.9 686.7L338.9 652.1A72.3 72.3 0 0 0 290.5 634.2 51.8 51.8 0 0 0 275.9 635.5L225.4 646.6C224.1 646.6 223.4 645.9 222.7 644.5L206.8 595.4A71.5 71.5 0 0 0 161.1 549.8L112 533.9C110.7 533.2 110 532.5 110.7 531.1L121 480.6A72.3 72.3 0 0 0 104.4 417.7L69.8 379.7A2.1 2.1 0 0 1 69.8 376.9L104.4 338.9A72.3 72.3 0 0 0 121 275.9L110.7 225.4C110 224.1 110.7 222.7 112 222.7L161.1 206.8A71.5 71.5 0 0 0 206.8 161.1L222.7 112C223.4 110.7 224.1 110 225.4 110L275.9 121A72.3 72.3 0 0 0 338.9 104.4L376.9 69.8A2.1 2.1 0 0 1 379.7 69.8L418.4 104.4A71.2 71.2 0 0 0 481.3 121L531.1 110C532.5 110 533.9 110.7 533.9 112L549.8 161.1A71 71 0 0 0 596.1 206.8L645.2 222.7C645.9 222.7 646.6 224.1 646.6 225.4L635.5 275.9A72.3 72.3 0 0 0 652.1 338.9L686.7 376.9A1.5 1.5 0 0 1 686.7 379.7L652.1 417.7A72.3 72.3 0 0 0 635.5 480.6L646.6 531.1A3.6 3.6 0 0 1 645.2 533.9L596.1 549.8A71 71 0 0 0 549.8 595.4L533.9 644.5C533.9 645.9 532.5 646.6 531.1 646.6L481.3 635.5A71.2 71.2 0 0 0 418.4 652.1L379.7 686.7A2.1 2.1 0 0 1 376.9 686.7ZM560.2 378.3A180.5 180.5 0 0 0 506.9 249.7 180.5 180.5 0 0 0 378.3 196.4 180.5 180.5 0 0 0 249.7 249.7 183.4 183.4 0 0 0 196.4 378.3 183.4 183.4 0 0 0 249.7 506.9 183.4 183.4 0 0 0 378.3 560.2 183.4 183.4 0 0 0 506.9 506.9 180.5 180.5 0 0 0 560.2 378.3ZM378.3 491A112.7 112.7 0 0 1 265.6 378.3 112.7 112.7 0 0 1 378.3 265.6 112.7 112.7 0 0 1 491 378.3 112.7 112.7 0 0 1 378.3 491ZM575.4 809.1L524.9 866.5 465.4 703.3A1 1 0 0 1 466.8 703.3L516.6 713.7A69.6 69.6 0 0 0 567.8 706.1 67.9 67.9 0 0 0 596.8 672.9L651.5 820.9ZM231.7 866.5L181.2 809.1 105.8 820.9 159.8 672.9A66 66 0 0 0 189.5 706.1 67.8 67.8 0 0 0 240 713.7L290.5 703.3H291.1Z",
        "width": 757
      },
      "search": [
        "ico_order"
      ]
    },
    {
      "uid": "cf601831033d6b6746b0788e791843dd",
      "css": "ico_lock",
      "code": 59420,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M646.4 445.7V257.9A257.7 257.7 0 0 0 388.6 0 257.7 257.7 0 0 0 130.7 257.9V445.7H0V1000H777.1V445.7ZM202.1 257.9A186.6 186.6 0 0 1 388.6 71.4 186.6 186.6 0 0 1 575 257.9V445.7H202.1ZM705.7 928.6H71.4V517.1H705.7Z",
        "width": 777
      },
      "search": [
        "ico_lock"
      ]
    },
    {
      "uid": "ced9b8fc39f33114f15f3ec770a41667",
      "css": "ico_picture",
      "code": 59421,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M0 0V1000H1340.9V0ZM1250 90.9V810L932.7 358.2 760 573.6 445.5 190.9 90.9 788.2V90.9ZM1208.2 909.1H125.5L458.2 349.1 760 717.3 927.3 509.1Z",
        "width": 1341
      },
      "search": [
        "ico_picture"
      ]
    },
    {
      "uid": "91598a6f377224663a03345d1723bd33",
      "css": "ico_reload",
      "code": 59422,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M826.7 535L766.7 967.5 1198.3 905 1035.8 743.3A500.8 500.8 0 0 0 1100 500 501.1 501.1 0 0 0 599.2 0V83.3A417 417 0 0 1 1016.7 500 404.1 404.1 0 0 1 974.2 681.7ZM183.3 500A414.9 414.9 0 0 1 224.2 318.3L371.7 464.2 431.7 32.5 0 95 162.5 256.7A496.5 496.5 0 0 0 100 500 499.1 499.1 0 0 0 599.2 1000V916.7A415.6 415.6 0 0 1 183.3 500ZM333.3 130.8L311.7 287.5 244.2 220.8 176.7 153.3ZM865 869.2L886.7 711.7 954.2 778.3 1021.7 846.7Z",
        "width": 1198
      },
      "search": [
        "ico_reload"
      ]
    },
    {
      "uid": "afe3a60caa46006c24cf7f91464df667",
      "css": "ico_search",
      "code": 59423,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M851.9 426.7A425.7 425.7 0 0 0 425.9 0 426.1 426.1 0 0 0 0 426.7 425.4 425.4 0 0 0 425.9 851.9 424 424 0 0 0 697 754.8L942.2 1000 994.8 947.4 750.2 703A421.1 421.1 0 0 0 851.9 426.7ZM425.9 778A348.3 348.3 0 0 1 288.9 750.6 365.9 365.9 0 0 1 177.1 675.8 357.2 357.2 0 0 1 102.3 564 343.7 343.7 0 0 1 74.1 427 352.6 352.6 0 0 1 102.3 289.2 365.9 365.9 0 0 1 177.1 177.3 347 347 0 0 1 288.9 101.8 359.1 359.1 0 0 1 425.9 74.4 349.9 349.9 0 0 1 563.7 102.5 353.9 353.9 0 0 1 674.9 177.1 350.2 350.2 0 0 1 750.2 289.6 348.3 348.3 0 0 1 777.6 426.6 342.1 342.1 0 0 1 750.2 563 330.6 330.6 0 0 1 675.6 673.9 341.4 341.4 0 0 1 563.7 750.6 351.8 351.8 0 0 1 425.9 777.8Z",
        "width": 995
      },
      "search": [
        "ico_search"
      ]
    },
    {
      "uid": "37bef95e0abfccd20c1b92caecf14bce",
      "css": "ico_truck",
      "code": 59424,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M1089.4 636.3A181.8 181.8 0 1 0 1271.2 818.1 182 182 0 0 0 1089.4 636.3ZM1089.4 909A90.9 90.9 0 1 1 1180.3 818.1 91 91 0 0 1 1089.4 909.1ZM468.2 636.3A181.8 181.8 0 1 0 650 818.1 182 182 0 0 0 468.2 636.3ZM468.2 909A90.9 90.9 0 1 1 559.1 818.1 91 91 0 0 1 468.2 909.1ZM1211.8 115.9A45.5 45.5 0 0 0 1171.2 90.9H931.8V181.8H1143.2L1267 428 1348.2 387.2ZM609.1 774.2H953.1V865.1H609.1ZM1432.9 496.4L1343.5 381.2A45.4 45.4 0 0 0 1307.6 363.6H977.3V45.5A45.5 45.5 0 0 0 931.8 0H174.2A45.5 45.5 0 1 0 174.2 90.9H886.4V409.1A45.5 45.5 0 0 0 931.8 454.5H1285.3L1351.5 539.9V774.2H1225.8A45.5 45.5 0 0 0 1225.8 865.1H1397A45.5 45.5 0 0 0 1442.4 819.6V524.2A45.5 45.5 0 0 0 1432.9 496.4ZM328.9 544H119.7A45.5 45.5 0 1 0 119.7 634.9H328.9A45.5 45.5 0 0 0 328.9 544ZM433.3 365.2H45.5A45.5 45.5 0 0 0 45.5 456.1H433.3A45.5 45.5 0 0 0 433.3 365.2ZM507.6 186.4H119.7A45.5 45.5 0 1 0 119.7 277.3H507.6A45.5 45.5 0 0 0 507.6 186.4Z",
        "width": 1442
      },
      "search": [
        "ico_truck"
      ]
    },
    {
      "uid": "db8c0df740e7d84f9986fb5fdbd60a53",
      "css": "ico_user",
      "code": 59425,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M640 556A301.4 301.4 0 0 0 776.8 303.2 303 303 0 0 0 473.6 0 303 303 0 0 0 170.4 303.2 301.4 301.4 0 0 0 307.2 556 472.5 472.5 0 0 0 0.2 1000H80.2A393.4 393.4 0 0 1 473.8 606.4 393.4 393.4 0 0 1 867.2 1000.2H947.2A472.5 472.5 0 0 0 640 556ZM250.4 303.2A223.3 223.3 0 0 1 473.6 80 223.3 223.3 0 0 1 696.8 303.2 223.3 223.3 0 0 1 473.6 526.4 223.3 223.3 0 0 1 250.4 303.2Z",
        "width": 947
      },
      "search": [
        "ico_user"
      ]
    },
    {
      "uid": "821425fd0ff97919b455fd88723618e1",
      "css": "icon_list",
      "code": 59426,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M59.6 124.1H940.4C1019.9 126.4 1019.9-2.2 940.4 0H59.6C-19.9-2.2-19.9 126.4 59.6 124.1ZM940.4 438H59.6C-19.9 435.7-19.9 564.3 59.6 562.1H940.4C1019.9 564.3 1019.9 435.7 940.4 438ZM940.4 873.7H59.6C-19.9 873.7-19.9 1000 59.6 1000H940.4C1019.9 1000 1019.9 873.7 940.4 873.7Z",
        "width": 1000
      },
      "search": [
        "icon_list"
      ]
    }
  ]
}